# CasgemCoreProject-Menu

./: CasgemCoreProject.sln  README.md
Pizzapan.BusinessLayer/: Pizzapan.BusinessLayer.csproj
Pizzapan.BusinessLayer/Abstract/: IContactService.cs  IGenericService.cs  IOurTeamService.cs  IProductService.cs
Pizzapan.BusinessLayer/Concrete/: CategoryManager.cs  ContactManager.cs  DiscountManager.cs  OurTeamManager.cs  ProductImageMenager.cs  ProductManager.cs  TestimonialManager.cs
Pizzapan.BusinessLayer/ValidationRules/OurTeamValidator/: CreateOurTeamValidator.cs
Pizzapan.PresentationLayer/: Pizzapan.PresentationLayer.csproj  Startup.cs
Pizzapan.PresentationLayer/Controllers/: CategoryController.cs  ConfirmEmailController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  LoginController.cs  MenuController.cs  OurTeamController.cs  ProductController.cs  ProductImageController.cs  RegisterController.cs  SendMailController.cs  SettingsController.cs  TestimonialController.cs
Pizzapan.PresentationLayer/Models/: CustomIdentityValidator.cs  MailRequest.cs  RegisterViewModel.cs
Pizzapan.PresentationLayer/Properties/: launchSettings.json
Pizzapan.PresentationLayer/ViewComponents/Default/: _AboutPartial.cs  _DomainPartial.cs  _FeaturePartial.cs  _GalleryPartial.cs  _NavbarPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _TestimonialPartial.cs
Pizzapan.PresentationLayer/Views/: _ViewImports.cshtml
Pizzapan.PresentationLayer/Views/About/: Index.cshtml
Pizzapan.PresentationLayer/Views/Category/: AddCategory.cshtml  CategoryProduct.cshtml  Index.cshtml  UpdateCategory.cshtml
Pizzapan.PresentationLayer/Views/ConfirmEmail/: Index.cshtml
Pizzapan.PresentationLayer/Views/Contact/: GetContact.cshtml  GetMessageByTesekkur.cshtml  Index.cshtml
Pizzapan.PresentationLayer/Views/Customer/: Index.cshtml
Pizzapan.PresentationLayer/Views/Dashboard/: Index.cshtml
Pizzapan.PresentationLayer/Views/Default/: Index.cshtml
Pizzapan.PresentationLayer/Views/Discount/: CreateCode.cshtml  Index.cshtml
Pizzapan.PresentationLayer/Views/Login/: Index.cshtml
Pizzapan.PresentationLayer/Views/Menu/: Index.cshtml
Pizzapan.PresentationLayer/Views/OurTeam/: AddOurTeam.cshtml
Pizzapan.PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Pizzapan.PresentationLayer/Views/ProductImage/: Index.cshtml
Pizzapan.PresentationLayer/Views/Register/: Index.cshtml
Pizzapan.PresentationLayer/Views/SendMail/: Index.cshtml
Pizzapan.PresentationLayer/Views/Settings/: Index.cshtml
(+47 files in other folders)
